COOKIE_SESSION_SECRET_KEY=my-secret
UNSAFE_ACCESS_CONTROL_ALLOW_ALL=true

# This way you can just use the `npm start` server, though it won't be autorefreshing
SPA_PROXY_HOST=http://localhost:3000

# Make a .env.development.local file to override these settings
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DIALECT=mariadb
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=wowanalyzer
